# pokedex

./: .dockerignore  .editorconfig  .env  Dockerfile  PokedexEnterprise.sln  README.md  docker-compose.yml
containers/grafana/: Dockerfile
containers/grafana/provisioning/dashboards/: main.json
containers/grafana/provisioning/datasources/: datasource.yml
containers/prometheus/: prometheus.yml
src/Core/: Core.csproj
src/Core/DTOs/: Pokemon.cs
src/Core/Interfaces/: IPokemonInfoProvider.cs  IPokemonService.cs  ITranslator.cs
src/Core/Services/: PokemonService.cs
src/Infra/: Infra.csproj
src/Infra/FunTranslations/: FunTranslator.cs
src/Infra/FunTranslations/Responses/: FunTranslationErrorResponse.cs  FunTranslationSuccessResponse.cs
src/Infra/PokeApi/: PokeApiResponse.cs  PokemonInfoProvider.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: PokemonController.cs
src/Web/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj  PokedexTestBase.cs  PokedexWebApplicationFactory.cs  PokemonInfoTests.cs  TranslatedPokemonInfoTests.cs
tests/IntegrationTests/Properties/: launchSettings.json
tests/UnitTests/: FunTranslationTests.cs  UnitTests.csproj
